<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/VoluntarMenu.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/AdminSignUp.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/AbsolvireFrame.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/SponsorSignUp.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/SponsorMenu.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/AdaugaObiectGaraj.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/EmailValidator.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/LocatieUpdate.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/SignUpFrame.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/AdaugaProiect.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/Guest.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/LoginForm.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/VoluntarSignUp.java</file>
            <file>file:/C:/Users/d.rona/Desktop/PROIECT%20Voluntariat%20Amicus/amicus/src/amicus_v3/AdminMenu.java</file>
        </group>
    </open-files>
</project-private>
